export const ui = {
	en: {
		"nav.home": "Home",
		"nav.operators": "Operators",
		"nav.search": "Search",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game.",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee and Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",

	},
	"zh-cn": {
		"nav.home": "主页",
		"nav.operators": "干员",
		"nav.search": "Search",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game.",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee and Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",

	},
	jp: {
		"nav.home": "ホーム",
		"nav.operators": "オペレーター",
		"nav.search": "Search",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee and Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",

	},
	kr: {
		"nav.home": "홈",
		"nav.operators": "오퍼레이터",
		"nav.search": "Search",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game.",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee and Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",

	},
} as const;
