export const ui = {
	en: {
		"nav.home": "Home",
		"nav.operators": "Operators",
		"nav.old_site": "Old Site (Guides)",
		"nav.classes": "Classes",
		"nav.search": "Search",
		"nav.description":
			"Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game.",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",
		"operators.sniper": "Sniper",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.gender": "Gender",
		"operators.index.filters.gender.male": "Male",
		"operators.index.filters.gender.female": "Female",
		"operators.index.filters.gender.other": "Other",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",
		"operators.index.filters.clear_filters": "Clear Filters",
		"operators.index.filters.clear_sort": "Clear Sort",
		"operators.index.filters.select_class": "Select a class",
		"operators.index.filters.view_operator": "View Operator",

		"operators.details.general.limited": "Limited",
		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.range": "Range",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee & Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements":
			"Promotion Requirements",
		"operators.details.general.upgrade_requirements":
			"Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",
		"operators.details.talents.no_talents":
			"No talents at this elite level",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.always_active": "Always Active",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",
		"operators.details.skills.infinite": "Infinite",
		"operators.details.skills.instant": "Instant",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",
		"operators.details.modules.mission": "Mission",
		"operators.details.modules.unlock_missions": "Unlock Mission",
		"operators.details.modules.trait": "Trait",
		"operators.details.modules.talent": "Talent",
		"operators.details.modules.new_talent": "New Talent",
		"operators.details.modules.updated": "Updated",
		"operators.details.modules.added": "Added",
		"operators.details.modules.no_effect": "No effect",
		"operators.details.modules.attack": "Attack",
		"operators.details.modules.health": "Health",
		"operators.details.modules.defense": "Defense",
		"operators.details.modules.aspd": "ASPD",
		"operators.details.modules.res": "RES",
		"operators.details.modules.dp": "DP",
		"operators.details.modules.redeployment_time": "Redep. Time",
		"operators.details.modules.block": "Block",

		"operators.details.riic.title": "RIIC",

		"operators.details.voice.title": "Voice",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.inspection_report": "Inspection Report",
		"operators.details.misc.physical_exam": "Physical Exam",
		"operators.details.misc.performance_review": "Performance Review",
		"operators.details.misc.clinical_diagnosis_analysis":
			"Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",
		"operators.details.misc.basic_info": "Basic Info",
		"operators.details.misc.class_conversion_record":
			"Class Conversion Record",
	},
	"zh-cn": {
		"nav.home": "主页",
		"nav.operators": "干员",
		"nav.old_site": "旧网站（英文攻略）", // specifies that the old site is in english: old site (english guides)
		"nav.classes": "职业",
		"nav.search": "搜索",
		"nav.description":
			"Sanity;Gone 是一个明日方舟玩家的社区资源，提供游戏攻略、干员评测和其他信息。",
		"nav.disclaimer": "免责声明",
		"nav.about": "关于",
		"nav.contact": "联系",

		"operators.medic": "医疗",
		"operators.vanguard": "先锋",
		"operators.guard": "近卫",
		"operators.specialist": "特种",
		"operators.defender": "重装",
		"operators.supporter": "辅助",
		"operators.caster": "术师",
		"operators.sniper": "狙击",

		"operators.index.filters.class": "职业",
		"operators.index.filters.branch": "分支",
		"operators.index.filters.guides_available": "有攻略",
		"operators.index.filters.rarity": "稀有度",
		"operators.index.filters.gender": "性别",
		"operators.index.filters.gender.male": "男",
		"operators.index.filters.gender.female": "女",
		"operators.index.filters.gender.other": "其他",
		"operators.index.filters.sort_by": "排序方式",
		"operators.index.filters.alphabetical": "按字母顺序",
		"operators.index.filters.release_date": "发布日期",
		"operators.index.filters.view": "显示模式",
		"operators.index.filters.clear_filters": "清除筛选", // might just shorten to "清除" because it's clear enough and "filter" is awkward in chinese
		"operators.index.filters.clear_sort": "清除排序",
		"operators.index.filters.select_class": "选一个职业",
		"operators.index.filters.view_operator": "查看干员",

		"operators.details.general.limited": "限定",
		"operators.details.general.elite": "精英",
		"operators.details.general.operator_info": "干员信息",
		"operators.details.general.guide": "攻略信息",
		"operators.details.general.melee": "近战位",
		"operators.details.general.range": "范围",
		"operators.details.general.ranged": "远程位",
		"operators.details.general.melee_and_ranged": "近战和远程位",
		"operators.details.general.potential": "潜能",
		"operators.details.general.promotion_requirements": "解锁需求",
		"operators.details.general.upgrade_requirements": "升级需求",

		"operators.details.attributes.title": "属性",
		"operators.details.attributes.trust": "信赖",
		"operators.details.attributes.module": "模组",
		"operators.details.attributes.module_none": "无模组",
		"operators.details.attributes.health": "生命上限", // more literally, Max Health
		"operators.details.attributes.defense": "防御",
		"operators.details.attributes.arts_resistance": "法术抗性",
		"operators.details.attributes.redeploy_time": "再部署时间",
		"operators.details.attributes.attack_power": "攻击",
		"operators.details.attributes.attack_interval": "攻击间隔",
		"operators.details.attributes.block": "阻挡数",
		"operators.details.attributes.dp_cost": "部署费用",

		"operators.details.talents.title": "天赋",
		"operators.details.talents.no_talents": "这个精英没有天赋",

		"operators.details.skills.title": "技能",
		"operators.details.skills.skill": "技能",
		"operators.details.skills.rank": "等级", // just RANK in game
		"operators.details.skills.activation": "触发",
		"operators.details.skills.passive": "被动",
		"operators.details.skills.manual": "手动触发",
		"operators.details.skills.auto": "自动触发",
		"operators.details.skills.always_active": "持续无限", // literally "unlimited duration"
		"operators.details.skills.recovery": "回复",
		"operators.details.skills.increase_with_time": "自动",
		"operators.details.skills.increase_when_attack": "攻击",
		"operators.details.skills.increase_when_taken_damage": "受击",
		"operators.details.skills.unused": "没使用", // wtf is the context of this? translation might be wack if context is weird
		"operators.details.skills.sp_cost": "技能数消耗",
		"operators.details.skills.initial_sp": "初始技能数",
		"operators.details.skills.duration": "持续",
		"operators.details.skills.infinite": "无限",
		"operators.details.skills.instant": "瞬间",

		"operators.details.modules.title": "模组",
		"operators.details.modules.module": "模组",
		"operators.details.modules.stage": "阶段", // just STAGE in game
		"operators.details.modules.description": "基础信息", // this is Basic Information, which is what it's called in game. not a direct translation of DESCRIPTION
		"operators.details.modules.story_spoiler": "可能故事剧透",
		"operators.details.modules.mission": "任务",
		"operators.details.modules.unlock_missions": "解锁任务",
		"operators.details.modules.trait": "特性",
		"operators.details.modules.talent": "天赋",
		"operators.details.modules.new_talent": "新天赋",
		"operators.details.modules.updated": "更新",
		"operators.details.modules.added": "添加",
		"operators.details.modules.no_effect": "没效果",
		"operators.details.modules.attack": "攻击",
		"operators.details.modules.health": "生命上限",
		"operators.details.modules.defense": "防御",
		"operators.details.modules.aspd": "攻击速度",
		"operators.details.modules.res": "法术抗性",
		"operators.details.modules.dp": "部署费用",
		"operators.details.modules.redeployment_time": "再部署时间",
		"operators.details.modules.block": "阻挡数",

		"operators.details.riic.title": "基建",

		"operators.details.voice.title": "语音",

		"operators.details.misc.title": "杂项",
		"operators.details.misc.profile": "客观履历", // what this section is called in game. probably not the best translation of "profile" directly
		"operators.details.misc.infection_status": "矿石病感染情况",
		"operators.details.misc.inspection_report": "维护检测报告",
		"operators.details.misc.physical_exam": "综合体检测试",
		"operators.details.misc.performance_review": "综合性能检测结果",
		"operators.details.misc.clinical_diagnosis_analysis": "临床诊断分析",
		"operators.details.misc.archive": "档案资料",
		"operators.details.misc.promotion_record": "晋升记录",
		"operators.details.misc.basic_info": "基础档案", // more "basic archive" or "basic file" than "basic info"
		"operators.details.misc.class_conversion_record": "升变档案",
	},
	ja: {
		"nav.home": "ホーム",
		"nav.operators": "オペレーター",
		"nav.old_site": "Old Site (Guides)",
		"nav.search": "検索",
		"nav.classes": "職業",
		"nav.description":
			"Sanity;Goneは、アークナイツプレイヤーのための攻略、評価、詳細情報を提供するコミュニティリソースです",
		"nav.disclaimer": "著作権について",
		"nav.about": "サイト情報",
		"nav.contact": "お問い合わせ",

		"operators.medic": "医療",
		"operators.vanguard": "先鋒",
		"operators.guard": "前衛",
		"operators.specialist": "特殊",
		"operators.defender": "重装",
		"operators.supporter": "補助",
		"operators.caster": "術師",
		"operators.sniper": "狙撃",

		"operators.index.filters.class": "職業",
		"operators.index.filters.branch": "職分",
		"operators.index.filters.guides_available": "攻略あり",
		"operators.index.filters.rarity": "レアリティ",
		"operators.index.filters.gender": "性別",
		"operators.index.filters.gender.male": "男",
		"operators.index.filters.gender.female": "女",
		"operators.index.filters.gender.other": "其他",
		"operators.index.filters.sort_by": "並び替え",
		"operators.index.filters.alphabetical": "名前順",
		"operators.index.filters.release_date": "実装日順",
		"operators.index.filters.view": "表示",
		"operators.index.filters.clear_filters": "Clear Filters",
		"operators.index.filters.clear_sort": "Clear Sort",
		"operators.index.filters.select_class": "Select a class",
		"operators.index.filters.view_operator": "View Operator",

		"operators.details.general.limited": "限定",
		"operators.details.general.elite": "昇進",
		"operators.details.general.operator_info": "オペレーター情報",
		"operators.details.general.guide": "攻略",
		"operators.details.general.melee": "近距離",
		"operators.details.general.range": "範囲",
		"operators.details.general.ranged": "遠距離",
		"operators.details.general.melee_and_ranged": "全距離",
		"operators.details.general.potential": "潜在能力",
		"operators.details.general.promotion_requirements": "昇進必要素材",
		"operators.details.general.upgrade_requirements":
			"ランクアップ必要素材",

		"operators.details.attributes.title": "基本情報",
		"operators.details.attributes.trust": "信頼度",
		"operators.details.attributes.module": "モジュール",
		"operators.details.attributes.module_none": "なし",
		"operators.details.attributes.health": "HP",
		"operators.details.attributes.defense": "防御力",
		"operators.details.attributes.arts_resistance": "術耐性",
		"operators.details.attributes.redeploy_time": "再配置",
		"operators.details.attributes.attack_power": "攻撃力",
		"operators.details.attributes.attack_interval": "攻撃間隔",
		"operators.details.attributes.block": "ブロック",
		"operators.details.attributes.dp_cost": "COST",

		"operators.details.talents.title": "素質",
		"operators.details.talents.no_talents":
			"No talents at this elite level",

		"operators.details.skills.title": "スキル",
		"operators.details.skills.skill": "スキル",
		"operators.details.skills.rank": "ランク",
		"operators.details.skills.activation": "発動",
		"operators.details.skills.passive": "パッシブ",
		"operators.details.skills.manual": "手動発動",
		"operators.details.skills.auto": "自動発動",
		"operators.details.skills.always_active": "常時発動",
		"operators.details.skills.recovery": "回復",
		"operators.details.skills.increase_with_time": "自動回復",
		"operators.details.skills.increase_when_attack": "攻撃回復",
		"operators.details.skills.increase_when_taken_damage": "被撃回復",
		"operators.details.skills.unused": "未使用",
		"operators.details.skills.sp_cost": "必要SP",
		"operators.details.skills.initial_sp": "初期SP",
		"operators.details.skills.duration": "持続時間",
		"operators.details.skills.infinite": "未制限",
		"operators.details.skills.instant": "即時",

		"operators.details.modules.title": "モジュール",
		"operators.details.modules.module": "モジュール",
		"operators.details.modules.stage": "ステージ",
		"operators.details.modules.description": "説明",
		"operators.details.modules.story_spoiler": "ストーリーネタバレ注意",
		"operators.details.modules.mission": "任務",
		"operators.details.modules.unlock_missions": "任務",
		"operators.details.modules.trait": "特性",
		"operators.details.modules.talent": "素質",
		"operators.details.modules.new_talent": "新素質",
		"operators.details.modules.updated": "強化",
		"operators.details.modules.added": "追加",
		"operators.details.modules.no_effect": "効果なし",
		"operators.details.modules.attack": "攻撃力",
		"operators.details.modules.health": "HP",
		"operators.details.modules.defense": "防御力",
		"operators.details.modules.aspd": "攻撃速度",
		"operators.details.modules.res": "術耐性",
		"operators.details.modules.dp": "COST",
		"operators.details.modules.redeployment_time": "再配置",
		"operators.details.modules.block": "ブロック",

		"operators.details.riic.title": "基地",

		"operators.details.voice.title": "ボイス",

		"operators.details.misc.title": "その他",
		"operators.details.misc.profile": "情報",
		"operators.details.misc.infection_status": "鉱石病感染状況",
		"operators.details.misc.inspection_report": "メンテナンス結果報告",
		"operators.details.misc.physical_exam": "能力測定",
		"operators.details.misc.performance_review": "総合性能",
		"operators.details.misc.clinical_diagnosis_analysis": "健康診断",
		"operators.details.misc.archive": "情報",
		"operators.details.misc.promotion_record": "昇進記録",
		"operators.details.misc.basic_info": "基礎情報",
		"operators.details.misc.class_conversion_record": "昇格資料",
	},
	ko: {
		"nav.home": "홈",
		"nav.operators": "오퍼레이터",
		"nav.old_site": "Old Site (Guides)",
		"nav.search": "검색",
		"nav.classes": "포지션",
		"nav.description":
			"Sanity;Gone은 명일방주 플레이어를 위한 공략, 평가, 그리고 상세 정보를 제공하는 커뮤니티 리소스입니다.",
		"nav.disclaimer": "저작권 안내",
		"nav.about": "사이트 소개",
		"nav.contact": "문의하기",

		"operators.medic": "메딕",
		"operators.vanguard": "뱅가드",
		"operators.guard": "가드",
		"operators.specialist": "스페셜리스트",
		"operators.defender": "디펜더",
		"operators.supporter": "서포터",
		"operators.caster": "캐스터",
		"operators.sniper": "스나이퍼",

		"operators.index.filters.class": "포지션",
		"operators.index.filters.branch": "세부 포지션",
		"operators.index.filters.guides_available": "공략 보유",
		"operators.index.filters.rarity": "레어성",
		"operators.index.filters.gender": "성별",
		"operators.index.filters.gender.male": "남",
		"operators.index.filters.gender.female": "여",
		"operators.index.filters.gender.other": "다른",
		"operators.index.filters.sort_by": "정렬 보기",
		"operators.index.filters.alphabetical": "가나다순",
		"operators.index.filters.release_date": "출시일순",
		"operators.index.filters.view": "보기",
		"operators.index.filters.clear_filters": "Clear Filters",
		"operators.index.filters.clear_sort": "Clear Sort",
		"operators.index.filters.select_class": "Select a class",
		"operators.index.filters.view_operator": "View Operator",

		"operators.details.general.limited": "한정",
		"operators.details.general.elite": "정예화",
		"operators.details.general.operator_info": "오퍼레이터 정보",
		"operators.details.general.guide": "공략",
		"operators.details.general.melee": "근거리",
		"operators.details.general.range": "범위",
		"operators.details.general.ranged": "원거리",
		"operators.details.general.melee_and_ranged": "전거리",
		"operators.details.general.potential": "잠재능력",
		"operators.details.general.promotion_requirements":
			"정예화 요구 조건 및 재료", // lit. "elite required conditions & materials"
		"operators.details.general.upgrade_requirements":
			"강화 시 요구 조건 및 재료", // lit. "upgrade-time required conditions & materials"

		"operators.details.attributes.title": "스탯",
		"operators.details.attributes.trust": "신뢰도",
		"operators.details.attributes.module": "모듈",
		"operators.details.attributes.module_none": "없음", // (or is it just 없음? it is, it needed to be shortened LMAO -Sting),
		"operators.details.attributes.health": "최대 체력",
		"operators.details.attributes.defense": "방어",
		"operators.details.attributes.arts_resistance": "마법 저항",
		"operators.details.attributes.redeploy_time": "재배치",
		"operators.details.attributes.attack_power": "공격",
		"operators.details.attributes.attack_interval": "공격 간격",
		"operators.details.attributes.block": "저지 가능 수",
		"operators.details.attributes.dp_cost": "배치 코스트",

		"operators.details.talents.title": "재능",
		"operators.details.talents.no_talents":
			"No talents at this elite level",

		"operators.details.skills.title": "스킬",
		"operators.details.skills.skill": "스킬",
		"operators.details.skills.rank": "레벨",
		"operators.details.skills.activation": "발동",
		"operators.details.skills.passive": "패시브",
		"operators.details.skills.manual": "수동 발동",
		"operators.details.skills.auto": "자동 발동",
		"operators.details.skills.always_active": "항상 활성화",
		"operators.details.skills.recovery": "회복",
		"operators.details.skills.increase_with_time": "자연 회복",
		"operators.details.skills.increase_when_attack": "공격 회복",
		"operators.details.skills.increase_when_taken_damage": "피격 회복",
		"operators.details.skills.unused": "미사용",
		"operators.details.skills.sp_cost": "SP 소모",
		"operators.details.skills.initial_sp": "초기 SP",
		"operators.details.skills.duration": "지속 시간",
		"operators.details.skills.infinite": "무한",
		"operators.details.skills.instant": "즉시",

		"operators.details.modules.title": "모듈",
		"operators.details.modules.module": "모듈",
		"operators.details.modules.stage": "스테이지",
		"operators.details.modules.description": "설명",
		"operators.details.modules.story_spoiler": "스토리 스포일러 주의",
		"operators.details.modules.mission": "임무",
		"operators.details.modules.unlock_missions": "모듈 임무",
		"operators.details.modules.trait": "특성",
		"operators.details.modules.talent": "재능",
		"operators.details.modules.new_talent": "신재능",
		"operators.details.modules.updated": "강화",
		"operators.details.modules.added": "추가",
		"operators.details.modules.no_effect": "효과 없음", // was 효과 없음, shortened
		"operators.details.modules.attack": "공격",
		"operators.details.modules.health": "최대 체력",
		"operators.details.modules.defense": "방어",
		"operators.details.modules.aspd": "공격 속도",
		"operators.details.modules.res": "마법 저항",
		"operators.details.modules.dp": "배치 코스트",
		"operators.details.modules.redeployment_time": "재배치",
		"operators.details.modules.block": "저지 가능 수",

		"operators.details.riic.title": "인프라", // n.b. "Base" is labeled 기반시설 on the main menu; namuwiki uses 인프라

		"operators.details.voice.title": "보이스",

		"operators.details.misc.title": "기타",
		"operators.details.misc.profile": "기록",
		"operators.details.misc.infection_status": "광석병 감염 상황",
		"operators.details.misc.inspection_report": "점검 검사 보고",
		"operators.details.misc.physical_exam": "종합검진",
		"operators.details.misc.performance_review": "종합 성능 테스트 결과",
		"operators.details.misc.clinical_diagnosis_analysis": "임상 진단 분석",
		"operators.details.misc.archive": "파일",
		"operators.details.misc.promotion_record": "승진 기록",
		"operators.details.misc.basic_info": "기본정보",
		"operators.details.misc.class_conversion_record": "프로모션 파일 자료",
	},
} as const;
