export const ui = {
	en: {
		"nav.home": "Home",
		"nav.operators": "Operators",
		"nav.classes": "Classes",
		"nav.search": "Search",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game.",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.limited": "Limited",
		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.range": "Range",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee & Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.always_active": "Always Active",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",
		"operators.details.skills.infinite": "Infinite",
		"operators.details.skills.instant": "Instant",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",
		"operators.details.modules.mission": "Mission",
		"operators.details.modules.unlock_missions": "Unlock Mission",
		"operators.details.modules.trait": "Trait",
		"operators.details.modules.talent": "Talent",
		"operators.details.modules.new_talent": "New Talent",
		"operators.details.modules.updated": "Updated",
		"operators.details.modules.added": "Added",
		"operators.details.modules.no_effect": "No effect",
		"operators.details.modules.attack": "Attack",
		"operators.details.modules.health": "Health",
		"operators.details.modules.defense": "Defense",
		"operators.details.modules.aspd": "ASPD",
		"operators.details.modules.res": "RES",
		"operators.details.modules.dp": "DP",
		"operators.details.modules.redeployment_time": "Redep. Time",
		"operators.details.modules.block": "Block",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.inspection_report": "Inspection Report",
		"operators.details.misc.physical_exam": "Physical Exam",
		"operators.details.misc.performance_review": "Performance Review",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",
		"operators.details.misc.basic_info": "Basic Info",
		"operators.details.misc.class_conversion_record": "Class Conversion Record",

	},
	"zh-cn": {
		"nav.home": "主页",
		"nav.operators": "干员",
		"nav.classes": "职业",
		"nav.search": "搜索",
		"nav.description": "Sanity;Gone 是一个明日方舟玩家的社区资源，提供游戏攻略、干员评测和其他信息。",
		"nav.disclaimer": "免责声明",
		"nav.about": "关于",
		"nav.contact": "联系",

		"operators.medic": "医疗",
		"operators.vanguard": "先锋",
		"operators.guard": "近卫",
		"operators.specialist": "特种",
		"operators.defender": "重装",
		"operators.supporter": "辅助",
		"operators.caster": "术师",
		"operators.sniper": "狙击",

		"operators.index.filters.class": "职业",
		"operators.index.filters.branch": "分支",
		"operators.index.filters.guides_available": "有攻略",
		"operators.index.filters.rarity": "稀有度",
		"operators.index.filters.sort_by": "排序方式",
		"operators.index.filters.alphabetical": "按字母顺序",
		"operators.index.filters.release_date": "发布日期",
		"operators.index.filters.view": "观看",

		"operators.details.general.limited": "限定",
		"operators.details.general.elite": "精英",
		"operators.details.general.operator_info": "干员信息",
		"operators.details.general.guide": "攻略信息",
		"operators.details.general.melee": "近战位",
		"operators.details.general.range": "范围",
		"operators.details.general.ranged": "远程位",
		"operators.details.general.melee_and_ranged": "近战和远程位",
		"operators.details.general.potential": "潜能",
		"operators.details.general.promotion_requirements": "解锁需求",
		"operators.details.general.upgrade_requirements": "升级需求",

		"operators.details.attributes.title": "属性",
		"operators.details.attributes.trust": "信赖",
		"operators.details.attributes.module": "模组",
		"operators.details.attributes.module_none": "无模组",
		"operators.details.attributes.health": "生命上限", // more literally, Max Health
		"operators.details.attributes.defense": "防御",
		"operators.details.attributes.arts_resistance": "法术抗性",
		"operators.details.attributes.redeploy_time": "再部署时间",
		"operators.details.attributes.attack_power": "攻击",
		"operators.details.attributes.attack_interval": "攻击间隔",
		"operators.details.attributes.block": "阻挡数",
		"operators.details.attributes.dp_cost": "部署费用",

		"operators.details.talents.title": "天赋",

		"operators.details.skills.title": "技能",
		"operators.details.skills.skill": "技能",
		"operators.details.skills.rank": "等级", // just RANK in game
		"operators.details.skills.activation": "触发",
		"operators.details.skills.passive": "被动",
		"operators.details.skills.manual": "手动触发",
		"operators.details.skills.auto": "自动触发",
		"operators.details.skills.always_active": "持续无限", // literally "unlimited duration"
		"operators.details.skills.recovery": "回复",
		"operators.details.skills.increase_with_time": "自动",
		"operators.details.skills.increase_when_attack": "攻击",
		"operators.details.skills.increase_when_taken_damage": "受击",
		"operators.details.skills.unused": "没使用", // wtf is the context of this? translation might be wack if context is weird
		"operators.details.skills.sp_cost": "技能数消耗",
		"operators.details.skills.initial_sp": "初始技能数",
		"operators.details.skills.duration": "持续",
		"operators.details.skills.infinite": "无限",
		"operators.details.skills.instant": "瞬间",

		"operators.details.modules.title": "模组",
		"operators.details.modules.module": "模组",
		"operators.details.modules.stage": "阶段", // just STAGE in game
		"operators.details.modules.description": "基础信息", // this is Basic Information, which is what it's called in game. not a direct translation of DESCRIPTION
		"operators.details.modules.story_spoiler": "可能故事剧透",
		"operators.details.modules.mission": "任务",
		"operators.details.modules.unlock_missions": "解锁任务",
		"operators.details.modules.trait": "特性",
		"operators.details.modules.talent": "天赋",
		"operators.details.modules.new_talent": "新天赋",
		"operators.details.modules.updated": "更新",
		"operators.details.modules.added": "添加",
		"operators.details.modules.no_effect": "没效果",
		"operators.details.modules.attack": "攻击",
		"operators.details.modules.health": "生命上限",
		"operators.details.modules.defense": "防御",
		"operators.details.modules.aspd": "攻击速度",
		"operators.details.modules.res": "法术抗性",
		"operators.details.modules.dp": "部署费用",
		"operators.details.modules.redeployment_time": "再部署时间",
		"operators.details.modules.block": "阻挡数",

		"operators.details.riic.title": "基建",

		"operators.details.misc.title": "杂项",
		"operators.details.misc.profile": "客观履历", // what this section is called in game. probably not the best translation of "profile" directly
		"operators.details.misc.infection_status": "矿石病感染情况",
		"operators.details.misc.inspection_report": "维护检测报告",
		"operators.details.misc.physical_exam": "综合体检测试",
		"operators.details.misc.performance_review": "综合性能检测结果",
		"operators.details.misc.clinical_diagnosis_analysis": "临床诊断分析",
		"operators.details.misc.archive": "档案资料",
		"operators.details.misc.promotion_record": "晋升记录",
		"operators.details.misc.basic_info": "基础档案", // more "basic archive" or "basic file" than "basic info"
		"operators.details.misc.class_conversion_record": "升变档案",

	},
	jp: {
		"nav.home": "ホーム",
		"nav.operators": "オペレーター",
		"nav.search": "Search",
		"nav.classes": "Classes",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.limited": "Limited",
		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.range": "Range",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee and Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.always_active": "Always Active",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",
		"operators.details.skills.infinite": "Infinite",
		"operators.details.skills.instant": "Instant",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",
		"operators.details.modules.mission": "Mission",
		"operators.details.modules.unlock_missions": "Unlock Mission",
		"operators.details.modules.trait": "Trait",
		"operators.details.modules.talent": "Talent",
		"operators.details.modules.new_talent": "New Talent",
		"operators.details.modules.updated": "Updated",
		"operators.details.modules.added": "Added",
		"operators.details.modules.no_effect": "No effect",
		"operators.details.modules.attack": "Attack",
		"operators.details.modules.health": "Health",
		"operators.details.modules.defense": "Defense",
		"operators.details.modules.aspd": "ASPD",
		"operators.details.modules.res": "RES",
		"operators.details.modules.dp": "DP",
		"operators.details.modules.redeployment_time": "Redep. Time",
		"operators.details.modules.block": "Block",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.inspection_report": "Inspection Report",
		"operators.details.misc.physical_exam": "Physical Exam",
		"operators.details.misc.performance_review": "Performance Review",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",
		"operators.details.misc.basic_info": "Basic Info",
		"operators.details.misc.class_conversion_record": "Class Conversion Record",

	},
	kr: {
		"nav.home": "홈",
		"nav.operators": "오퍼레이터",
		"nav.search": "Search",
		"nav.classes": "Classes",
		"nav.description": "Sanity;Gone is a community resource for Arknights players, providing guides, reviews, and detailed information about the game.",
		"nav.disclaimer": "Disclaimer",
		"nav.about": "About",
		"nav.contact": "Contact",

		"operators.medic": "Medic",
		"operators.vanguard": "Vanguard",
		"operators.guard": "Guard",
		"operators.specialist": "Specialist",
		"operators.defender": "Defender",
		"operators.supporter": "Supporter",
		"operators.caster": "Caster",

		"operators.index.filters.class": "Class",
		"operators.index.filters.branch": "Branch",
		"operators.index.filters.guides_available": "Guides Available",
		"operators.index.filters.rarity": "Rarity",
		"operators.index.filters.sort_by": "Sort By",
		"operators.index.filters.alphabetical": "Alphabetical",
		"operators.index.filters.release_date": "Release Date",
		"operators.index.filters.view": "View",

		"operators.details.general.limited": "Limited",
		"operators.details.general.elite": "Elite",
		"operators.details.general.operator_info": "Operator Info",
		"operators.details.general.guide": "Guide Info",
		"operators.details.general.melee": "Melee",
		"operators.details.general.range": "Range",
		"operators.details.general.ranged": "Ranged",
		"operators.details.general.melee_and_ranged": "Melee and Ranged",
		"operators.details.general.potential": "Potential",
		"operators.details.general.promotion_requirements": "Promotion Requirements",
		"operators.details.general.upgrade_requirements": "Upgrade Requirements",

		"operators.details.attributes.title": "Attributes",
		"operators.details.attributes.trust": "Trust",
		"operators.details.attributes.module": "Module",
		"operators.details.attributes.module_none": "None",
		"operators.details.attributes.health": "Health",
		"operators.details.attributes.defense": "Defense",
		"operators.details.attributes.arts_resistance": "Arts Resistance",
		"operators.details.attributes.redeploy_time": "Redeploy Time",
		"operators.details.attributes.attack_power": "Attack Power",
		"operators.details.attributes.attack_interval": "Attack Interval",
		"operators.details.attributes.block": "Block",
		"operators.details.attributes.dp_cost": "DP Cost",

		"operators.details.talents.title": "Talents",

		"operators.details.skills.title": "Skills",
		"operators.details.skills.skill": "Skill",
		"operators.details.skills.rank": "Rank",
		"operators.details.skills.activation": "Activation",
		"operators.details.skills.passive": "Passive",
		"operators.details.skills.manual": "Manual Trigger",
		"operators.details.skills.auto": "Auto Trigger",
		"operators.details.skills.always_active": "Always Active",
		"operators.details.skills.recovery": "Recovery",
		"operators.details.skills.increase_with_time": "Per Second",
		"operators.details.skills.increase_when_attack": "Offensive",
		"operators.details.skills.increase_when_taken_damage": "Defensive",
		"operators.details.skills.unused": "Unused",
		"operators.details.skills.sp_cost": "SP Cost",
		"operators.details.skills.initial_sp": "Initial SP",
		"operators.details.skills.duration": "Duration",
		"operators.details.skills.infinite": "Infinite",
		"operators.details.skills.instant": "Instant",

		"operators.details.modules.title": "Modules",
		"operators.details.modules.module": "Module",
		"operators.details.modules.stage": "Stage",
		"operators.details.modules.description": "Description",
		"operators.details.modules.story_spoiler": "Possible Story Spoilers",
		"operators.details.modules.mission": "Mission",
		"operators.details.modules.unlock_missions": "Unlock Mission",
		"operators.details.modules.trait": "Trait",
		"operators.details.modules.talent": "Talent",
		"operators.details.modules.new_talent": "New Talent",
		"operators.details.modules.updated": "Updated",
		"operators.details.modules.added": "Added",
		"operators.details.modules.no_effect": "No effect",
		"operators.details.modules.attack": "Attack",
		"operators.details.modules.health": "Health",
		"operators.details.modules.defense": "Defense",
		"operators.details.modules.aspd": "ASPD",
		"operators.details.modules.res": "RES",
		"operators.details.modules.dp": "DP",
		"operators.details.modules.redeployment_time": "Redep. Time",
		"operators.details.modules.block": "Block",

		"operators.details.riic.title": "RIIC",

		"operators.details.misc.title": "Misc",
		"operators.details.misc.profile": "Profile",
		"operators.details.misc.infection_status": "Infection Status",
		"operators.details.misc.inspection_report": "Inspection Report",
		"operators.details.misc.physical_exam": "Physical Exam",
		"operators.details.misc.performance_review": "Performance Review",
		"operators.details.misc.clinical_diagnosis_analysis": "Clinical Diagnosis Analysis",
		"operators.details.misc.archive": "Archive",
		"operators.details.misc.promotion_record": "Promotion Record",
		"operators.details.misc.basic_info": "Basic Info",
		"operators.details.misc.class_conversion_record": "Class Conversion Record",

	},
} as const;
